<!DOCTYPE html>
<html>
<head>
	<title>300x600</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			margin: 0;
			padding: 0;
			width: 970px;
			height: 250px;
			overflow: hidden;
		}
		.canvas{
			width: 970px;
			height: 250px;
			margin: 0px auto;
			position: relative;
		}
		.canvas img{
			width: 100%;
		}
	</style>
</head>
<body>
	<div class="canvas">
		<a href="https://www.btn.co.id/Conventional/Product-Links/Produk-BTN/Program/Program/Program-Undian-e-Deposito" target="blank">
			<img src="1940x500.jpg">
		</a>
	</div>
</body>
</html>